#projects {
    padding: 50px 20px;
  }
  
  .projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .project-card a {
    display: inline-block;
    margin: 10px;
  }

  .projects-section {
    padding: 50px 20px;
    background: #121212;
    color: #f0f0f0;
    text-align: center;
  }
  
  .projects-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  
  .projects-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .project-card {
    background: linear-gradient(to bottom right, #1e1e1e, #292929);
    color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.8);
  }
  
  .project-links a {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px 15px;
    border: 1px solid #4caf50;
    color: #4caf50;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .project-links a:hover {
    text-decoration: underline;
    background-color: #4caf50;
    color: #121212;

  }

  @media (max-width: 768px) {
    .projects-grid {
      flex-direction: column;
      gap: 15px;
    }
  }